# Kotlin-All-Star

./: README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laercioag/kotlinallstar/: ExampleInstrumentedTest.kt  RepositoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laercioag/kotlinallstar/: MainActivity.kt
app/src/main/java/com/laercioag/kotlinallstar/data/local/dao/: RepositoryDao.kt
app/src/main/java/com/laercioag/kotlinallstar/data/local/database/: AppDatabase.kt
app/src/main/java/com/laercioag/kotlinallstar/data/local/entity/: Repository.kt
app/src/main/java/com/laercioag/kotlinallstar/data/mapper/: RepositoryMapper.kt
app/src/main/java/com/laercioag/kotlinallstar/data/remote/api/: Api.kt  RepositoriesApi.kt
app/src/main/java/com/laercioag/kotlinallstar/data/remote/dto/: Item.kt  License.kt  Owner.kt  Repositories.kt  Response.kt
app/src/main/java/com/laercioag/kotlinallstar/data/remote/service/: CustomInterceptor.kt  RemoteService.kt
app/src/main/java/com/laercioag/kotlinallstar/data/repository/: GitHubRepository.kt  RepositoriesRepository.kt  RepositoryBoundaryCallback.kt  RepositoryState.kt  Result.kt
app/src/main/java/com/laercioag/kotlinallstar/di/component/: ApplicationComponent.kt
app/src/main/java/com/laercioag/kotlinallstar/di/module/: AndroidModule.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/laercioag/kotlinallstar/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/laercioag/kotlinallstar/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/laercioag/kotlinallstar/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  list_item.xml  loading_item.xml  retry_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laercioag/kotlinallstar/: ApiTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt
app/src/test/resources/json/: empty.json  repositories.json
gradle/wrapper/: gradle-wrapper.properties
